data/company.json (before)
[
  {
    "name": "Thorin Oakenshield",
    "description": "Thorin II, also called the Oakenshield, King under the Mountain or the Mountain King, was the son of Thráin II, the older brother of Frerin and Dís, the grandson of King Thrór and the uncle of Fíli and Kíli. Thorin was best known for his deeds as leader of a company that infiltrated the lost Kingdom under the Mountain to take it back from Smaug and for leading an alliance of Men, Dwarves, and Elves in the Battle of the Five Armies.",
    "image_source": "http://www.panhistoria.com/Stacks/Novels/characterimages/T27293.jpg",
    "url": "thorin"
  },
  {
    "name": "Kili & Fili",
    "description": "Fíli and Kíli were the two most active dwarves of Thorin's company, and apart from Balin, and possibly Bombur, they appeared more frequently as 'individual' characters in Tolkien's novel than the rest of Thorin's companions, who were most often named only in 'group' references to the entire company.",
    "image_source": "http://www.filmofilia.com/wp-content/uploads/2011/07/hobbit_0.jpg",
    "url": "kili-and-fili"
  },
  {
    "name": "Óin",
    "description": "Óin was the older brother of Glóin, cousin of Dwalin and Balin, and uncle of Gimli. He usually wore a brown-hooded cloak when travelling. Óin fought in the Battle of Azanulbizar along with Thorin Oakenshield, and in TA 2941 joined with Thorin and Company on the quest to reclaim the Lonely Mountain wearing a brown hood. Óin was one of the Dwarves who bet that Bilbo would come along with them to reclaim the Lonely Mountain. Óin and his brother Glóin were usually in charge of preparing the fire for the Company. He fought in and survived the Battle of the Five Armies, and later settled in the Lonely Mountain along with many other of the Dwarves of The Company of Thorin such as Bombur.",
    "image_source": "https://images.tvnz.co.nz/tvnz_images/hobbit_news/2012/10/dwarf_oin_hobbit_E1.jpg",
    "url": "oin"
  },
  {
    "name": "Gloin",
    "description": "In TA 2799, Glóin was known to have fought in the Battle of Azanulbizar, the last battle of the War of the Dwarves and Orcs. In TA 2941, Glóin and his brother Óin, along with his cousins Dwalin and Balin, were among the Dwarves accompanying Thorin and Company during their quest to the Lonely Mountain to recapture it from the Dragon Smaug. He was noted for his skills with a tinderbox, and, along with his brother Óin, was usually the one told to get a fire started whenever the Dwarves made camp. Gloin also fought in the Battle of the Five Armies. After the battle, he settled in the Lonely Mountain.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/f/fc/Gloin_2.jpg/revision/latest/scale-to-width-down/350?cb=20120908171710",
    "url": "gloin"
  },
  {
    "name": "Balin",
    "description": "Balin was a Dwarf, son of Fundin, and likely born in the Lonely Mountain before the coming of Smaug the Dragon. He had a younger brother named Dwalin and was one of those driven from their homes when the dragon Smaug attacked the Lonely Mountain. Afterwards he may have lived in Dunland as a refugee. He fought in the War of the Dwarves and Orcs. Many years later, in approximately TA 2841, he accompanied Thráin II, the father of Thorin, when he attempted to go back to the Lonely Mountain himself, but Thráin was captured and lost.",
    "image_source": "https://vignette2.wikia.nocookie.net/lotr/images/5/52/Balin.jpg/revision/latest?cb=20120911171656",
    "url": "balin"
  },
  {
    "name": "Dwalin",
    "description": "Born in TA 2772, two years after the dragon Smaug had come to Erebor and took over the Kingdom, Dwalin was the son of Fundin and younger brother of Balin. After fighting in the Battle of Azanulbizar at the age of 27, Dwalin accompanied Thrain the Second and Thorin Oakenshield to settle peacefully in the northern Ered Luin.",
    "image_source": "https://vignette2.wikia.nocookie.net/lotr/images/1/1c/Dwalin.jpg/revision/latest?cb=20120911200601",
    "url": "dwalin"
  },
  {
    "name": "Ori",
    "description": "Ori lived in Thorin's home in the Northern Blue Mountains for many years. In the year TA 2941, Ori became a member of Thorin and Company and travelled with the company on the quest for the Lonely Mountain and the death of Smaug. Finally, he and the other Dwarves of Thorin and Company fought in the Battle of the Five Armies, and he survived it.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/8/81/Ori.jpeg",
    "url": "ori"
  },
  {
    "name": "Dori",
    "description": "Before The Quest of Erebor, Dori lived in Thorin's home in the northern Blue Mountains with his two brothers. In TA 2941, Dori and his two brothers became part of Thorin and Company befriending Bilbo Baggins and travel with him in search of Smaug's treasure caverns in the Lonely Mountain.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/2/27/Mark_Hadlow_as_Dori.jpg/revision/latest?cb=20121030113353",
    "url": "dori"
  },
  {
    "name": "Nori",
    "description": "Nori was the brother of Dori and Ori. Both Nori and Dori were capable flutists, and seem to have carried their flutes with them. Both these apparent brothers also shared Bilbo's liking for regular meals. Before the Quest for the Lonely Mountain, Nori lived in Thorin's home in the northern Blue Mountains with his two brothers.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/n1.jpg",
    "url": "nori"
  },
  {
    "name": "Bifur",
    "description": "Bifur, a descendant of the Dwarves of Khazad-dûm, but was not of Durin's Folk. His parents are unknown, and most of his familial relations are unclear but he and his family were driven out of their home in the Lonely Mountain by the Dragon Smaug. Forced to live in exile, the Dwarf warrior worked as a toy maker. Following Thorin II Oakenshield to a new life in the Blue Mountains, he continued his life as a toy maker.",
    "image_source": "http://3.bp.blogspot.com/-VcKDsohCNkM/ULfdv7o8l7I/AAAAAAAABtk/j9ZNGzxAGH0/s1600/Bifur+dwarf+The+Hobbit+Wallpaper.jpg",
    "url": "bifur"
  },
  {
    "name": "Bofur",
    "description": "Bofur was a descendant(related) of the Dwarves of Khazad-dûm, but was not of Durin's Folk. He and his family hailed from the Blue Mountains. As such, they felt less strongly about the quest to reclaim the Lonely Mountain from the dragon Smaug, more interested in the adventure than a home they'd never seen.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/bofur-1.jpg",
    "url": "bofur"
  },
  {
    "name": "Bombur",
    "description": "Bombur's parentage is unknown; the only familial connections mentioned are his brother Bofur and his cousin Bifur. Bombur was not of Durin's line although he was descended from dwarves of Moria. His birth year is also unknown. However, from Bilbo Baggins' account from the quest to Erebor it is known that the brothers Fíli and Kíli were the youngest of the 13 'by some fifty years' and that after Thorin had been captured, Balin was 'the eldest left'. Since Fíli was born in T.A. 2859 and Balin was born in 2763, this would put Bombur's birth between 2763 and 2809, and he would have been between 132 and 178 years old during the quest to Erebor. Prior to the quest Bombur probably lived in the Blue Mountains with Thorin after the loss of Thráin The II.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/bombur-1.jpg",
    "url": "bombur"
  },
  {
    "name": "Gandalf",
    "description": "Originally called Olórin, he was accounted as the wisest of the Maiar. He was a Maia of Manwë and Varda. He also served under two other Valar, such as Irmo and Nienna. When the Valar decided to send the order of the Istari (also known as Wizards) to Middle-earth, to counsel and assist all those in Middle-earth who opposed the Dark Lord Sauron, Manwë and Varda decided to include Olórin among the five who were sent.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/8/8d/Gandalf-2.jpg/revision/latest?cb=20130209172436",
    "url": "gandalf"
  }
]

data/company.json (after)
[
  {
    "name": "Thorin Oakenshield",
    "description": "Thorin II, also called the Oakenshield, King under the Mountain or the Mountain King, was the son of Thráin II, the older brother of Frerin and Dís, the grandson of King Thrór and the uncle of Fíli and Kíli. Thorin was best known for his deeds as leader of a company that infiltrated the lost Kingdom under the Mountain to take it back from Smaug and for leading an alliance of Men, Dwarves, and Elves in the Battle of the Five Armies.",
    "image_source": "https://static.wikia.nocookie.net/lotr/images/7/76/ThorinTDOMTextlessPoster.jpg",
    "url": "thorin"
  },
  {
    "name": "Kili & Fili",
    "description": "Fíli and Kíli were the two most active dwarves of Thorin's company, and apart from Balin, and possibly Bombur, they appeared more frequently as 'individual' characters in Tolkien's novel than the rest of Thorin's companions, who were most often named only in 'group' references to the entire company.",
    "image_source": "http://www.filmofilia.com/wp-content/uploads/2011/07/hobbit_0.jpg",
    "url": "kili-and-fili"
  },
  {
    "name": "Óin",
    "description": "Óin was the older brother of Glóin, cousin of Dwalin and Balin, and uncle of Gimli. He usually wore a brown-hooded cloak when travelling. Óin fought in the Battle of Azanulbizar along with Thorin Oakenshield, and in TA 2941 joined with Thorin and Company on the quest to reclaim the Lonely Mountain wearing a brown hood. Óin was one of the Dwarves who bet that Bilbo would come along with them to reclaim the Lonely Mountain. Óin and his brother Glóin were usually in charge of preparing the fire for the Company. He fought in and survived the Battle of the Five Armies, and later settled in the Lonely Mountain along with many other of the Dwarves of The Company of Thorin such as Bombur.",
    "image_source": "https://static.wikia.nocookie.net/lotr/images/e/e8/Oin.jpg",
    "url": "oin"
  },
  {
    "name": "Gloin",
    "description": "In TA 2799, Glóin was known to have fought in the Battle of Azanulbizar, the last battle of the War of the Dwarves and Orcs. In TA 2941, Glóin and his brother Óin, along with his cousins Dwalin and Balin, were among the Dwarves accompanying Thorin and Company during their quest to the Lonely Mountain to recapture it from the Dragon Smaug. He was noted for his skills with a tinderbox, and, along with his brother Óin, was usually the one told to get a fire started whenever the Dwarves made camp. Gloin also fought in the Battle of the Five Armies. After the battle, he settled in the Lonely Mountain.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/f/fc/Gloin_2.jpg/revision/latest/scale-to-width-down/350?cb=20120908171710",
    "url": "gloin"
  },
  {
    "name": "Balin",
    "description": "Balin was a Dwarf, son of Fundin, and likely born in the Lonely Mountain before the coming of Smaug the Dragon. He had a younger brother named Dwalin and was one of those driven from their homes when the dragon Smaug attacked the Lonely Mountain. Afterwards he may have lived in Dunland as a refugee. He fought in the War of the Dwarves and Orcs. Many years later, in approximately TA 2841, he accompanied Thráin II, the father of Thorin, when he attempted to go back to the Lonely Mountain himself, but Thráin was captured and lost.",
    "image_source": "https://vignette2.wikia.nocookie.net/lotr/images/5/52/Balin.jpg/revision/latest?cb=20120911171656",
    "url": "balin"
  },
  {
    "name": "Dwalin",
    "description": "Born in TA 2772, two years after the dragon Smaug had come to Erebor and took over the Kingdom, Dwalin was the son of Fundin and younger brother of Balin. After fighting in the Battle of Azanulbizar at the age of 27, Dwalin accompanied Thrain the Second and Thorin Oakenshield to settle peacefully in the northern Ered Luin.",
    "image_source": "https://vignette2.wikia.nocookie.net/lotr/images/1/1c/Dwalin.jpg/revision/latest?cb=20120911200601",
    "url": "dwalin"
  },
  {
    "name": "Ori",
    "description": "Ori lived in Thorin's home in the Northern Blue Mountains for many years. In the year TA 2941, Ori became a member of Thorin and Company and travelled with the company on the quest for the Lonely Mountain and the death of Smaug. Finally, he and the other Dwarves of Thorin and Company fought in the Battle of the Five Armies, and he survived it.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/8/81/Ori.jpeg",
    "url": "ori"
  },
  {
    "name": "Dori",
    "description": "Before The Quest of Erebor, Dori lived in Thorin's home in the northern Blue Mountains with his two brothers. In TA 2941, Dori and his two brothers became part of Thorin and Company befriending Bilbo Baggins and travel with him in search of Smaug's treasure caverns in the Lonely Mountain.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/2/27/Mark_Hadlow_as_Dori.jpg/revision/latest?cb=20121030113353",
    "url": "dori"
  },
  {
    "name": "Nori",
    "description": "Nori was the brother of Dori and Ori. Both Nori and Dori were capable flutists, and seem to have carried their flutes with them. Both these apparent brothers also shared Bilbo's liking for regular meals. Before the Quest for the Lonely Mountain, Nori lived in Thorin's home in the northern Blue Mountains with his two brothers.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/n1.jpg",
    "url": "nori"
  },
  {
    "name": "Bifur",
    "description": "Bifur, a descendant of the Dwarves of Khazad-dûm, but was not of Durin's Folk. His parents are unknown, and most of his familial relations are unclear but he and his family were driven out of their home in the Lonely Mountain by the Dragon Smaug. Forced to live in exile, the Dwarf warrior worked as a toy maker. Following Thorin II Oakenshield to a new life in the Blue Mountains, he continued his life as a toy maker.",
    "image_source": "http://3.bp.blogspot.com/-VcKDsohCNkM/ULfdv7o8l7I/AAAAAAAABtk/j9ZNGzxAGH0/s1600/Bifur+dwarf+The+Hobbit+Wallpaper.jpg",
    "url": "bifur"
  },
  {
    "name": "Bofur",
    "description": "Bofur was a descendant(related) of the Dwarves of Khazad-dûm, but was not of Durin's Folk. He and his family hailed from the Blue Mountains. As such, they felt less strongly about the quest to reclaim the Lonely Mountain from the dragon Smaug, more interested in the adventure than a home they'd never seen.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/bofur-1.jpg",
    "url": "bofur"
  },
  {
    "name": "Bombur",
    "description": "Bombur's parentage is unknown; the only familial connections mentioned are his brother Bofur and his cousin Bifur. Bombur was not of Durin's line although he was descended from dwarves of Moria. His birth year is also unknown. However, from Bilbo Baggins' account from the quest to Erebor it is known that the brothers Fíli and Kíli were the youngest of the 13 'by some fifty years' and that after Thorin had been captured, Balin was 'the eldest left'. Since Fíli was born in T.A. 2859 and Balin was born in 2763, this would put Bombur's birth between 2763 and 2809, and he would have been between 132 and 178 years old during the quest to Erebor. Prior to the quest Bombur probably lived in the Blue Mountains with Thorin after the loss of Thráin The II.",
    "image_source": "https://atolkienistperspective.files.wordpress.com/2013/08/bombur-1.jpg",
    "url": "bombur"
  },
  {
    "name": "Gandalf",
    "description": "Originally called Olórin, he was accounted as the wisest of the Maiar. He was a Maia of Manwë and Varda. He also served under two other Valar, such as Irmo and Nienna. When the Valar decided to send the order of the Istari (also known as Wizards) to Middle-earth, to counsel and assist all those in Middle-earth who opposed the Dark Lord Sauron, Manwë and Varda decided to include Olórin among the five who were sent.",
    "image_source": "https://vignette.wikia.nocookie.net/lotr/images/8/8d/Gandalf-2.jpg/revision/latest?cb=20130209172436",
    "url": "gandalf"
  }
]

data/company.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "Thorin Oakenshield",
     "description": "Thorin II, also called the Oakenshield, King under the Mountain or the Mountain King, was the son of Thráin II, the older brother of Frerin and Dís, the grandson of King Thrór and the uncle of Fíli and Kíli. Thorin was best known for his deeds as leader of a company that infiltrated the lost Kingdom under the Mountain to take it back from Smaug and for leading an alliance of Men, Dwarves, and Elves in the Battle of the Five Armies.",
-    "image_source": "http://www.panhistoria.com/Stacks/Novels/characterimages/T27293.jpg",
+    "image_source": "https://static.wikia.nocookie.net/lotr/images/7/76/ThorinTDOMTextlessPoster.jpg",
     "url": "thorin"
   },
   {
@@ -14,7 +14,7 @@
   {
     "name": "Óin",
     "description": "Óin was the older brother of Glóin, cousin of Dwalin and Balin, and uncle of Gimli. He usually wore a brown-hooded cloak when travelling. Óin fought in the Battle of Azanulbizar along with Thorin Oakenshield, and in TA 2941 joined with Thorin and Company on the quest to reclaim the Lonely Mountain wearing a brown hood. Óin was one of the Dwarves who bet that Bilbo would come along with them to reclaim the Lonely Mountain. Óin and his brother Glóin were usually in charge of preparing the fire for the Company. He fought in and survived the Battle of the Five Armies, and later settled in the Lonely Mountain along with many other of the Dwarves of The Company of Thorin such as Bombur.",
-    "image_source": "https://images.tvnz.co.nz/tvnz_images/hobbit_news/2012/10/dwarf_oin_hobbit_E1.jpg",
+    "image_source": "https://static.wikia.nocookie.net/lotr/images/e/e8/Oin.jpg",
     "url": "oin"
   },
   {
